# demo-activemq

./: .project  README.md  mysql-script.sql  pom.xml
src/main/java/com/demo/activemq/: DemoMain.java  JmsMessageListener.java  JmsMessageSender.java
src/main/java/com/demo/activemq/app/: App.java  JmsMessageListener.java  JmsMessageSender.java
src/main/java/com/demo/activemq/dao/: AccessDAO.java
src/main/java/com/demo/activemq/domain/: Queue.java
src/main/java/com/demo/activemq/util/: Constant.java  Util.java
src/main/resources/: app-context.xml  log4j.properties  log4j.xml
