!==============================================================================
! log4j.properties - Configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
#log4j.debug=true

#log4j.rootLogger=ERROR, R, stdout
log4j.rootLogger=WARN, R, stdout

log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.dao=WARN
log4j.logger.org.springframework.jdbc=WARN

log4j.logger.com.demo.activemq.app=DEBUG
log4j.logger.com.demo.activemq.dao=DEBUG
log4j.logger.com.demo.activemq.domain=DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

! Redirect log messages to a log file, support file rolling.
log4j.appender.R = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
###log4j.appender.R.rollingPolicy.FileNamePattern=${catalina.base}/logs/application.log
###log4j.appender.R.rollingPolicy.FileNamePattern=${jetty.home}/logs/application.log
log4j.appender.R.rollingPolicy.FileNamePattern = E:/desarrollo/logs/application-%d.log.gz
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{ABSOLUTE} %-5p [%c{1}] %m%n